<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Web Agency in Gothenburg doing the future web applications - eWebbyrån</title>
	<meta name="viewport" content="width=device-width">
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Exo:800italic,600italic,300italic);
		
		html, body {
			height: 100%;
		}
		
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			font-size: 100%;
			line-height: 1.3;
			font-family: 'Exo', sans-serif;
		}
		
		img {
			margin: 20px 0;
			max-width: 100%;
		}
		
		#container {
			text-align: center;
			font-style: italic;
			color: #2e3031;
			height: 100%;
		}
		
		h2 {
			font-size: 48px;
			font-weight: 800;
		}
		
		strong {
			font-size: 30px;
			font-weight: 600;
		}
		
		p {
			font-size: 24px;
			font-weight: 300;
			margin: 10px 0;
		}
		
		.center {
			text-align: left;
			max-width: 780px;
			margin: 0 10px;
			display: inline-block;
			vertical-align: middle;
			*display: inline;
			*zoom: 1;
		}
		
		.fix {
			display: inline-block;
			vertical-align: middle;
			height: 100%;
			*display: inline;
			*zoom: 1;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="center">
			<img src="logo.png" alt="eWebbyrån">
			<h2>Static files</h2>
			<p>This is our static file server.</p>
		</div>
		<div class="fix"></div>
	</div>
</body>
</html>
